<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    
</head>
<body >
    <div class="row">
        <div class="col-6 img-left">
            <img src="public/img/Untitled-11.jpg">
            <div class=""><p>Printing Services</p></div>
            
        </div>
        <div class="col-6 img-right">
            <img src="public/img/Untitled-10.jpg">
            <div class=""><p>About Abbott & Co</p></div>
        </div>
    </div>

    <script src="public/jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="public/js/script.js"></script>
</body>
</html>
<style>
    .img-left, .img-right{
        position: relative;
    }
    .img-left img, .img-right img{
        width: 100%;
    }
    .img-left img:hover, .img-right img:hover{
        background: #414141;
        position: absolute;
        width: calc(100% - 30px);
        height: 100%;
    }
    .mask{
        position: absolute;
        top: 0;
        left: 15px;
        width: calc(100% - 30px);
        height: 100%;
    }
    .mask p{
        z-index: 2;
        opacity: 1;
        text-align: center;
        background: #52c1dd;
        height: 40px;
        padding: 10px 0;
        margin-top: 50%;
    }
    .mask:hover{
        background: #414141;
        opacity: 0.5;
    }
    .mask p:hover{
        background: red;
    }
</style>
